--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME D:GCode2AxisPT00.PT4
VERSION		5.11 (103114.09 1980)
FIRMWARE	SLV 4.6.7 SX
PRODUCT		54	PROTOTRAK SX
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	2
X_HOME		0.000000
Y_HOME		0.000000
USE_FIXTURE		0
ENDREC		
ENDS
--------------------------
SECTION		TOOLTABLE
--------------------------
BEGREC		2
TOOL		1
TYPE		14
DIAMETER	2.997200
ZOFFSET		0.000000
ZMOD		0.000000
ENDREC		
--------------------------
ENDS
--------------------------
SECTION		FIXTURETABLE
--------------------------
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC 3
EVENT E50
TYPE		1	POSN DRILL
OK		1
XEND 22.000000A
YEND 44.000000A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
BEGREC 4
EVENT E51
TYPE		1	POSN DRILL
OK		1
XEND 68.000000A
YEND 42.000000A
ZEND		0.000000A
ZRAPID		0.000000A
TOOL		1
RPM
CONTINUE	0
AUXBEG		0
AUXEND		0
COMMENT		
FIXTURE		0
ENDREC		
--------------------------
ENDS
